<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dzc.cjh</groupId>
    <artifactId>PlatoonReform-Cloud</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Platoom-Cloud-User</module>
        <module>Platoom-Cloud-Search</module>
        <module>Platoom-Cloud-Common</module>
        <module>Platoom-Cloud-gateway</module>
        <module>platoom-cloud-register</module>
    </modules>


</project>