<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PlatoonReform-Cloud</artifactId>
        <groupId>com.dzc.cjh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platoom-cloud-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platoom-cloud-user-api</module>
        <module>platoom-cloud-user-biz</module>
        <module>platoom-cloud-user-provider</module>
    </modules>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <artifactId>platoom-cloud-common</artifactId>
            <groupId>com.dzc.cjh</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件，指定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>